2012-01-12	jane@example.com	Mail Sent this year
2011-01-12	john@example.com	Mail Sent Last Year
2010-07-10	john@example.com	Mail Sent Almost 2 years ago, and a really long subject that needs to be truncated.
2009-07-10	john@example.com	Mail Sent Almost 3 years ago
2008-07-10	john@example.com	Mail Sent Almost 4 years ago
2007-07-10	john@example.com	Mail Sent Almost 5 years ago
2006-07-10	john@example.com	Mail Sent Almost 6 years ago
2005-07-10	john@example.com	Mail Sent Almost 7 years ago
2004-07-10	john@example.com	Mail Sent Almost 8 years ago
2003-07-10	john@example.com	Mail Sent Almost 9 years ago
2002-07-10	john@example.com	Mail Sent Almost 10 years ago
2001-07-10	john@example.com	Mail Sent Almost 11 years ago